
  *{
      margin: 0;
      padding: 0;
  }
  body{
    font-family: 'PT Sans', sans-serif;
    word-spacing: 0.2rem;
  }
  #particles-js{
    background-color: black;
    position: fixed;
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
}
  .head-container-item{
      margin-top: 4rem;
      padding: 1rem;
  }

  .head-item1{
      color: white;
      padding-left: 2rem;
      padding-top: 0.5rem;
  }
  .about-item{
      padding:0.6rem;
  }
  .contact-button{
    background-color: transparent;
    width: 10rem;
    height: 3rem;
    border-radius: 0.2rem;
    margin-left: 1rem;
    margin-bottom: 2rem;
    box-shadow: solid skyblue;
    border: solid rgba(126, 201, 231, 0.7) 0.1rem;
    margin-top: 1rem;
  }
  .contact-button:hover{
      background: linear-gradient(rgb(154, 215, 235), #058);
  }
.contact-link{
    color: white;
    text-decoration-line: none;
    font-size: 1.2rem;
}
  @media screen and (min-width:760px){
    .head-container-item{
        margin-top: 2rem;
    }
    .head-item{
        margin: 3rem;
        background: transparent;
      }
   .image-container{
    width: 30%;
    height: 10rem;
    float: right;
   }
   .contact-button{
       margin-left: 2rem;
   }
   .size{
       font-size: 1rem;
   }
   .remove{
       display: none;
   }
   .nav-bar1{
       display: none;
   }
   .head-item1{
       font-size: 2rem;
       margin: 2rem;
   }
   .head-item2{
       font-size: 3rem;
   }
   .about-item{
    line-height: 1.5rem;
    word-spacing: 0.2rem;
    background-color: rgba(0,0,0,0.1);
    padding-left: 2rem;
   }
   .container2-item{
    margin-top: 0.5rem;
    align-items: center;
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
   }
.image-container2{
    width:25vw;
    justify-self: center;
    align-self: center;
    border-radius: 2rem;
}
   .container3{
    display: grid;
    grid-template-columns:repeat(3, minmax(250px, 1fr));
    grid-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: center;
    align-content: center;
  }
   .container3-item{
       margin-top: 3rem;
       align-self: center;
   }
   .image-item{
    width: 100%;
}
iframe{
    width: 70%;
    height: 70%;
}
}
  .icons{
      margin: auto 0;
      list-style-type: none;
      display: flex;
      justify-content: space-around;
  }
  .icon{
      margin: 1rem 0;
      /* padding: 0.5rem; */
  }
  .tag{
      text-decoration: none;
      color:skyblue;
      text-transform: uppercase;

  }
  .tag:hover{
    color: white;
  }
  .blue{
      color: skyblue;
      font-size: 1.1rem;
  }
 
  .dev{
      padding-left: 2rem;
      width: 90%;
      animation-name:move ;
      animation-duration: 2s;
      animation-iteration-count: infinite;
  }
  @keyframes move{
      0%{
          transform: translateY(2rem);
      }
      50%{
        transform: translateY(2.5rem);
    }
    
  }
  .dev:hover{
      animation-play-state: paused;
      width: 100%;
  }
  .container2{
      position: relative;
      color: white;
      /* margin-top: 3rem; */
  }
    .image{
        width: 100%;
           border-radius: 1rem;
           animation-name: men;
           animation-duration: 2s;
           animation-iteration-count: infinite;
       }
       @keyframes men{
           0%{
               transform: scaleX(1);
               
           }
           50%{
               transform: scaleY(1.1);
               
           }
        }
        .image:hover{
            cursor: pointer;
            border: solid skyblue 0.3rem;
           transform: scaleY(1.3);
            animation-play-state: paused;
            
        }
  .about{
      text-align: center;
      margin: 1rem;
      color: skyblue;
  }
  .blog{
      text-decoration-line: none;
      margin-left: 0.1rem;
      font-size: 1.2rem;
      color: skyblue;
  }

 
  @media screen and (max-width:760px){
      .icons{
          display: none;
      }
      .nav-bar1{
          margin-bottom: 1rem;
      }
     
      .fa-bars{
          font-size: 3rem;
          font-stretch: extra-expanded;
          position: fixed;
          top:1%;
          left: 5%;
          color: skyblue;
          cursor: pointer;
      }
      .nav{
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
        width: 0;
        overflow: hidden;
        transition: all 1s ease-in-out;
        background-color: rgb(157, 222, 248);
        z-index: 3;
    }
    .nav-show{
        width: 50%;
    }
    .show-icons{
        list-style-type: none;
    }
    .tag{
        color: white;
        display: block;
        padding: 0.3rem 1rem;
        transition: all 0.5w ease-in-out;
    }
    .tag:hover{
        background: skyblue;
        color: rgb(238, 159, 238);
        padding-left: 1.5rem;
    }
    .about{
        margin-top: 2rem;
    }
  .about-item{
      margin-top: 2rem;
      font-size: 1rem;
      background: rgba(3, 0, 0, 0.1);
      /* justify-self:start ; */
  }
  .image-container{
      width: 50%;
  }
  .image-container2{
      display: none;
  }
  .container3{
     display: grid;
     margin-top: 4rem;
     grid-template-columns: repeat(2, 10rem);
     justify-content: center;
  }
  .image-item{
      width: 100%;
  }
  iframe{
      height: 60%;
  }
  .size{
    font-size: 0.5rem;
  }
  }

  .container3-item{
      margin-left: 1rem;
      margin-right: 1rem;
  }
  iframe{
    margin-top:3rem ;
    border: none;
  }
.container-frame, .second, .third, .fourth, .fifth, .sixth, .seventh{
    position: fixed;
    overflow: hidden;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 0;
    text-align: center;
    background-color: rgba(0,0,0,0.5);
    background-size: cover;
}
.container5{
    margin-left:2rem ;
    font-size: 1.5rem;
}

footer{
    text-align: center;
    margin-bottom: 0rem;
}
.business{
    color: skyblue;
    font-size: 1rem;
    margin-left: 2rem;
}
.fab{
    font-size: 2rem;
    margin: 2rem;
    color: #87ceeb;
}

 